forms/FavBabyNames/Elements/drpFavoriteNames.json (before)
{
  "!type": "Dropdown_bs4",
  "align": "",
  "appearance": " btn-secondary",
  "backgroundColor": "",
  "badge": "",
  "badgeAppearance": " badge-info",
  "blockLevel": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "bottom": "auto",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [],
  "class": "",
  "color": "",
  "disabled": "",
  "display": "",
  "dropdown": "dropdown",
  "expanded_pmp": null,
  "filter": "false",
  "filterPlaceholder": "Search...",
  "fontFamily": "",
  "fontSize": "",
  "fontStyle": "",
  "fontWeight": "",
  "groupStyle": "",
  "grouping": "",
  "height": "auto",
  "hidden": "",
  "icon": "caret",
  "id": "drpFavoriteNames",
  "items": "!Heading\nItem 1\nItem 2\n-\n*Item 3 (disabled)",
  "left": 51,
  "mAll": "",
  "mBottom": "",
  "mLeft": "",
  "mRight": "",
  "mTop": "",
  "onclick": "",
  "onmousedown": "",
  "onmousemove": "",
  "onmouseout": "",
  "onmouseup": "",
  "onresize": "",
  "ontouchend": "",
  "ontouchmove": "",
  "ontouchstart": "",
  "outline": "",
  "pAll": "",
  "pBottom": "",
  "pLeft": "",
  "pRight": "",
  "pTop": "",
  "popBody": "Body",
  "popClose": "hover",
  "popPosition": "",
  "popStyle": "popover",
  "popTitle": "Title",
  "right": "auto",
  "script": "",
  "size": " btn-md",
  "style": "",
  "top": 113,
  "value": "Favorite Baby Names",
  "width": "auto"
}

forms/FavBabyNames/Elements/drpFavoriteNames.json (after)
{
  "!type": "Dropdown_bs4",
  "align": "",
  "appearance": " btn-secondary",
  "backgroundColor": "",
  "badge": "",
  "badgeAppearance": " badge-info",
  "blockLevel": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "bottom": "auto",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [],
  "class": "",
  "color": "",
  "disabled": "",
  "display": "",
  "dropdown": "dropdown",
  "expanded_pmp": null,
  "filter": "false",
  "filterPlaceholder": "Search...",
  "fontFamily": "",
  "fontSize": "",
  "fontStyle": "",
  "fontWeight": "",
  "groupStyle": "",
  "grouping": "",
  "height": "auto",
  "hidden": "",
  "icon": "caret",
  "id": "drpFavoriteNames",
  "items": "!Heading\nItem 1\nItem 2\n-\n*Item 3 (disabled)",
  "left": 56,
  "mAll": "",
  "mBottom": "",
  "mLeft": "",
  "mRight": "",
  "mTop": "",
  "onclick": "",
  "onmousedown": "",
  "onmousemove": "",
  "onmouseout": "",
  "onmouseup": "",
  "onresize": "",
  "ontouchend": "",
  "ontouchmove": "",
  "ontouchstart": "",
  "outline": "",
  "pAll": "",
  "pBottom": "",
  "pLeft": "",
  "pRight": "",
  "pTop": "",
  "popBody": "Body",
  "popClose": "hover",
  "popPosition": "",
  "popStyle": "popover",
  "popTitle": "Title",
  "right": "auto",
  "script": "",
  "size": " btn-md",
  "style": "",
  "top": 148,
  "value": "Favorite Baby Names",
  "width": "auto"
}

forms/FavBabyNames/Elements/drpFavoriteNames.json (diff)
@@ -32,7 +32,7 @@
   "icon": "caret",
   "id": "drpFavoriteNames",
   "items": "!Heading\nItem 1\nItem 2\n-\n*Item 3 (disabled)",
-  "left": 51,
+  "left": 56,
   "mAll": "",
   "mBottom": "",
   "mLeft": "",
@@ -62,7 +62,7 @@
   "script": "",
   "size": " btn-md",
   "style": "",
-  "top": 113,
+  "top": 148,
   "value": "Favorite Baby Names",
   "width": "auto"
 }
